[gd_scene load_steps=99 format=3 uid="uid://drxn6a7cvdfmt"]

[ext_resource type="Script" path="res://Scripts/Characters/Player/Player.cs" id="1_8pok2"]
[ext_resource type="Texture2D" uid="uid://c4cv1ahfocsad" path="res://Assets/Sprites/Characters/Player/Running/Running_002.png" id="1_n7lgm"]
[ext_resource type="Resource" uid="uid://cirpc7htigu4e" path="res://Resources/PlayerHealthState.tres" id="2_7dnq5"]
[ext_resource type="Texture2D" uid="uid://bc13qi1fi3647" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_004.png" id="2_bwkbx"]
[ext_resource type="Texture2D" uid="uid://bglwel5if1eal" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_000.png" id="2_plho3"]
[ext_resource type="Texture2D" uid="uid://b1tyyves36oyj" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_000.png" id="2_sr2mu"]
[ext_resource type="Resource" uid="uid://bejaxig2xqoqs" path="res://Resources/PlayerStrengthStat.tres" id="3_521v4"]
[ext_resource type="Texture2D" uid="uid://b3ub0p5atp3t3" path="res://Assets/Sprites/Characters/Player/Dying/Dying_000.png" id="3_h7ffu"]
[ext_resource type="Texture2D" uid="uid://bhe6035m01e3" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_001.png" id="3_res8t"]
[ext_resource type="Shader" path="res://Shaders/CharacterHurt.gdshader" id="4_kotwe"]
[ext_resource type="Texture2D" uid="uid://nrtjesu13l6m" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_002.png" id="4_na8o0"]
[ext_resource type="Texture2D" uid="uid://fudo0nkyj8g5" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_003.png" id="5_yoayq"]
[ext_resource type="Texture2D" uid="uid://djcm378nt8od2" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_004.png" id="6_mr5jq"]
[ext_resource type="Texture2D" uid="uid://sdsyogbkvb2u" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_005.png" id="7_lftro"]
[ext_resource type="Texture2D" uid="uid://dc55ac5p4fvx5" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_006.png" id="8_v5fpb"]
[ext_resource type="Texture2D" uid="uid://di7pm5c8depbb" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_007.png" id="9_dhdst"]
[ext_resource type="Texture2D" uid="uid://82ygqhdapfld" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_008.png" id="10_fyy7k"]
[ext_resource type="Texture2D" uid="uid://ds6ar0lnte3sn" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_009.png" id="11_m3bml"]
[ext_resource type="Texture2D" uid="uid://qxffjmufdep2" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_010.png" id="12_wksor"]
[ext_resource type="Texture2D" uid="uid://5fvphmpe2yh2" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_011.png" id="13_6ujf3"]
[ext_resource type="Texture2D" uid="uid://bokcnknccgbw6" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_012.png" id="14_2qiln"]
[ext_resource type="Texture2D" uid="uid://bhdwhkraob5ud" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_013.png" id="15_51mag"]
[ext_resource type="Texture2D" uid="uid://bw3fpf0f0fsb0" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_014.png" id="16_ydvll"]
[ext_resource type="Texture2D" uid="uid://i03d7he6tfqp" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_015.png" id="17_lgmar"]
[ext_resource type="Texture2D" uid="uid://ba40kxplrnjr3" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_016.png" id="18_uyl21"]
[ext_resource type="Texture2D" uid="uid://bsjyqjollv0ol" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_017.png" id="19_cmces"]
[ext_resource type="Texture2D" uid="uid://dgffmet3lwo1w" path="res://Assets/Sprites/Characters/Player/Running/Running_000.png" id="20_vkg66"]
[ext_resource type="Texture2D" uid="uid://chmrydbcbtmma" path="res://Assets/Sprites/Characters/Player/Running/Running_001.png" id="21_5kdbv"]
[ext_resource type="Texture2D" uid="uid://ddpyaeckkfo52" path="res://Assets/Sprites/Characters/Player/Running/Running_003.png" id="22_ei1t2"]
[ext_resource type="Texture2D" uid="uid://5me3b7u37qr1" path="res://Assets/Sprites/Characters/Player/Running/Running_004.png" id="23_lsfcn"]
[ext_resource type="Texture2D" uid="uid://b100l8r8jsvtx" path="res://Assets/Sprites/Characters/Player/Running/Running_005.png" id="24_mvd6f"]
[ext_resource type="Texture2D" uid="uid://wnvvlg35q07o" path="res://Assets/Sprites/Characters/Player/Running/Running_006.png" id="25_iq3k0"]
[ext_resource type="Texture2D" uid="uid://detfm1dj6rogl" path="res://Assets/Sprites/Characters/Player/Running/Running_007.png" id="26_xtgwp"]
[ext_resource type="Texture2D" uid="uid://bcyxjv1bx2hw5" path="res://Assets/Sprites/Characters/Player/Running/Running_008.png" id="27_1uvbl"]
[ext_resource type="Texture2D" uid="uid://d0jet5qk2ogt4" path="res://Assets/Sprites/Characters/Player/Running/Running_009.png" id="28_lqbay"]
[ext_resource type="Texture2D" uid="uid://nai7fdtkqecj" path="res://Assets/Sprites/Characters/Player/Running/Running_010.png" id="29_ie0s2"]
[ext_resource type="Texture2D" uid="uid://3x048c62vs57" path="res://Assets/Sprites/Characters/Player/Running/Running_011.png" id="30_mn2fd"]
[ext_resource type="Script" path="res://Scripts/Characters/Player/PlayerIdleState.cs" id="32_hqoiq"]
[ext_resource type="Texture2D" uid="uid://b64wgtkt0ogtn" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_000.png" id="33_qauft"]
[ext_resource type="Script" path="res://Scripts/Characters/Player/PlayerMoveState.cs" id="33_vrf4l"]
[ext_resource type="Texture2D" uid="uid://bkdvpovw48ocm" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_001.png" id="34_m63b6"]
[ext_resource type="Texture2D" uid="uid://bstyitk12y42b" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_002.png" id="35_d3bt7"]
[ext_resource type="Texture2D" uid="uid://dkkohwpcjkioi" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_003.png" id="36_3pcry"]
[ext_resource type="Texture2D" uid="uid://cql6hmjpmglpu" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_005.png" id="37_i0ptw"]
[ext_resource type="PackedScene" uid="uid://dddc5on7nem84" path="res://Scenes/Characters/StateMachine.tscn" id="38_tx2jn"]
[ext_resource type="Texture2D" uid="uid://c4pb1eeu3ot80" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_000.png" id="39_7h37m"]
[ext_resource type="Texture2D" uid="uid://ba1f8vi7uxifj" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_001.png" id="40_ucen3"]
[ext_resource type="Script" path="res://Scripts/Characters/Player/PlayerDashState.cs" id="41_4t8sj"]
[ext_resource type="Texture2D" uid="uid://b67cpkybpnv5p" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_002.png" id="41_6b5k5"]
[ext_resource type="Texture2D" uid="uid://diqtccmdfmc6" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_003.png" id="42_n6po6"]
[ext_resource type="Texture2D" uid="uid://bors5shed3c7o" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_004.png" id="43_0fapx"]
[ext_resource type="Texture2D" uid="uid://bmfenn2b85qmy" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_005.png" id="44_i4r3o"]
[ext_resource type="Texture2D" uid="uid://c15e8jaoif4g3" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_006.png" id="45_gl4ad"]
[ext_resource type="Texture2D" uid="uid://blhrllxuq176e" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_007.png" id="46_efc84"]
[ext_resource type="Texture2D" uid="uid://du5yi2mgi7fes" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_008.png" id="47_5lbn7"]
[ext_resource type="Texture2D" uid="uid://b0agka6aaslxs" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_009.png" id="48_nw45d"]
[ext_resource type="Texture2D" uid="uid://csv5e1dcd81mq" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_010.png" id="49_qy0nv"]
[ext_resource type="Texture2D" uid="uid://dd0wdrxio0u3y" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_011.png" id="50_txe40"]
[ext_resource type="Texture2D" uid="uid://c1wgi5525wvnd" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_001.png" id="51_xtsvo"]
[ext_resource type="Texture2D" uid="uid://comvijbpyvh38" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_002.png" id="52_stcnq"]
[ext_resource type="Texture2D" uid="uid://b37klhata7d8b" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_003.png" id="53_ohpy1"]
[ext_resource type="Texture2D" uid="uid://d3xqus8vwyoth" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_004.png" id="54_coa25"]
[ext_resource type="Texture2D" uid="uid://v66mt537ph1b" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_005.png" id="55_k0qo2"]
[ext_resource type="Texture2D" uid="uid://s7ck6qosv7hv" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_006.png" id="56_r1qwq"]
[ext_resource type="Texture2D" uid="uid://b5ik2nmfuscst" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_007.png" id="57_58wwv"]
[ext_resource type="Texture2D" uid="uid://b5e1i52wq1j31" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_008.png" id="58_kgl7c"]
[ext_resource type="Texture2D" uid="uid://bgs3woyv4sw38" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_009.png" id="59_g234r"]
[ext_resource type="Texture2D" uid="uid://cocvs71g4anju" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_010.png" id="60_d5dy2"]
[ext_resource type="Texture2D" uid="uid://bgmd012ep4bfr" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_011.png" id="61_anpsa"]
[ext_resource type="Texture2D" uid="uid://cwgsgh4rre6pq" path="res://Assets/Sprites/Characters/Player/Dying/Dying_001.png" id="64_mvmgr"]
[ext_resource type="Texture2D" uid="uid://cb4kqa583l108" path="res://Assets/Sprites/Characters/Player/Dying/Dying_002.png" id="65_6eex2"]
[ext_resource type="Texture2D" uid="uid://dweh0diaqo5qd" path="res://Assets/Sprites/Characters/Player/Dying/Dying_003.png" id="66_in34y"]
[ext_resource type="Script" path="res://Scripts/Characters/Player/PlayerAttackState.cs" id="66_n5112"]
[ext_resource type="Texture2D" uid="uid://dbphxqq2s2ft7" path="res://Assets/Sprites/Characters/Player/Dying/Dying_004.png" id="67_heiid"]
[ext_resource type="Texture2D" uid="uid://clctaexgvyux" path="res://Assets/Sprites/Characters/Player/Dying/Dying_005.png" id="68_s6xir"]
[ext_resource type="Texture2D" uid="uid://bltjbrslykxqx" path="res://Assets/Sprites/Characters/Player/Dying/Dying_006.png" id="69_a5l5c"]
[ext_resource type="Texture2D" uid="uid://d2vlmffk0pkho" path="res://Assets/Sprites/Characters/Player/Dying/Dying_007.png" id="70_8xmji"]
[ext_resource type="Texture2D" uid="uid://ht5sabuwudkb" path="res://Assets/Sprites/Characters/Player/Dying/Dying_008.png" id="71_y6nyx"]
[ext_resource type="Texture2D" uid="uid://8ojhsvbwougs" path="res://Assets/Sprites/Characters/Player/Dying/Dying_009.png" id="72_rhvyj"]
[ext_resource type="Texture2D" uid="uid://fpn2fktucxpo" path="res://Assets/Sprites/Characters/Player/Dying/Dying_010.png" id="73_eoxuy"]
[ext_resource type="Texture2D" uid="uid://c6ewdfuu40eoq" path="res://Assets/Sprites/Characters/Player/Dying/Dying_011.png" id="74_ujrs3"]
[ext_resource type="Texture2D" uid="uid://c2ttw1vp1np8e" path="res://Assets/Sprites/Characters/Player/Dying/Dying_012.png" id="75_3km1s"]
[ext_resource type="Texture2D" uid="uid://c1abwpq3wc1d0" path="res://Assets/Sprites/Characters/Player/Dying/Dying_013.png" id="76_f7w64"]
[ext_resource type="Texture2D" uid="uid://c6o6kro4ltotp" path="res://Assets/Sprites/Characters/Player/Dying/Dying_014.png" id="77_6cn62"]
[ext_resource type="Script" path="res://Scripts/Characters/AttackHitbox.cs" id="79_yyrsq"]
[ext_resource type="Script" path="res://Scripts/Characters/Player/PlayerDeathState.cs" id="83_5gu7i"]
[ext_resource type="PackedScene" uid="uid://x2vohfrg2bpa" path="res://Scenes/Abilities/Bomb.tscn" id="83_84wo5"]
[ext_resource type="PackedScene" uid="uid://bvi3hnrxr4ljb" path="res://Scenes/Abilities/Lightning.tscn" id="86_2bqep"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l8lch"]
render_priority = 1
shader = ExtResource("4_kotwe")
shader_parameter/active = false
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/tex = ExtResource("3_h7ffu")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jjsbe"]
height = 1.39299

[sub_resource type="Animation" id="Animation_ryf0p"]
resource_name = "Attack1"
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333, 0.666667, 0.75, 0.833333, 0.916667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("39_7h37m"), ExtResource("40_ucen3"), ExtResource("41_6b5k5"), ExtResource("42_n6po6"), ExtResource("43_0fapx"), ExtResource("44_i4r3o"), ExtResource("45_gl4ad"), ExtResource("46_efc84"), ExtResource("47_5lbn7"), ExtResource("48_nw45d"), ExtResource("49_qy0nv"), ExtResource("50_txe40")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StateMachine/AttackState")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.333333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"PerformHit"
}]
}

[sub_resource type="Animation" id="Animation_aoyis"]
resource_name = "Attack2"
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333, 0.583433, 0.666667, 0.75, 0.833333, 0.916667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_sr2mu"), ExtResource("51_xtsvo"), ExtResource("52_stcnq"), ExtResource("53_ohpy1"), ExtResource("54_coa25"), ExtResource("55_k0qo2"), ExtResource("56_r1qwq"), ExtResource("57_58wwv"), ExtResource("57_58wwv"), ExtResource("58_kgl7c"), ExtResource("59_g234r"), ExtResource("60_d5dy2"), ExtResource("61_anpsa")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StateMachine/AttackState")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.25),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"PerformHit"
}]
}

[sub_resource type="Animation" id="Animation_jmvm3"]
resource_name = "Dash"
step = 0.166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5, 0.666667, 0.833333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("33_qauft"), ExtResource("34_m63b6"), ExtResource("35_d3bt7"), ExtResource("36_3pcry"), ExtResource("2_bwkbx"), ExtResource("37_i0ptw")]
}

[sub_resource type="Animation" id="Animation_fgb0g"]
resource_name = "Death"
step = 0.0666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667, 0.533333, 0.6, 0.666667, 0.733333, 0.8, 0.866667, 0.933333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("3_h7ffu"), ExtResource("64_mvmgr"), ExtResource("65_6eex2"), ExtResource("66_in34y"), ExtResource("67_heiid"), ExtResource("68_s6xir"), ExtResource("69_a5l5c"), ExtResource("70_8xmji"), ExtResource("71_y6nyx"), ExtResource("72_rhvyj"), ExtResource("73_eoxuy"), ExtResource("74_ujrs3"), ExtResource("75_3km1s"), ExtResource("76_f7w64"), ExtResource("77_6cn62")]
}

[sub_resource type="Animation" id="Animation_qm8au"]
resource_name = "Idle"
loop_mode = 1
step = 0.0555556
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0555556, 0.111111, 0.165046, 0.222222, 0.277778, 0.333333, 0.388889, 0.444444, 0.5, 0.555556, 0.611111, 0.666667, 0.722222, 0.777778, 0.833333, 0.888889, 0.944444),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_plho3"), ExtResource("3_res8t"), ExtResource("4_na8o0"), ExtResource("5_yoayq"), ExtResource("6_mr5jq"), ExtResource("7_lftro"), ExtResource("8_v5fpb"), ExtResource("9_dhdst"), ExtResource("10_fyy7k"), ExtResource("11_m3bml"), ExtResource("12_wksor"), ExtResource("13_6ujf3"), ExtResource("14_2qiln"), ExtResource("15_51mag"), ExtResource("16_ydvll"), ExtResource("17_lgmar"), ExtResource("18_uyl21"), ExtResource("19_cmces")]
}

[sub_resource type="Animation" id="Animation_jfk7f"]
resource_name = "Move"
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333, 0.666667, 0.75, 0.833333, 0.916667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("20_vkg66"), ExtResource("21_5kdbv"), ExtResource("1_n7lgm"), ExtResource("22_ei1t2"), ExtResource("23_lsfcn"), ExtResource("24_mvd6f"), ExtResource("25_iq3k0"), ExtResource("26_xtgwp"), ExtResource("27_1uvbl"), ExtResource("28_lqbay"), ExtResource("29_ie0s2"), ExtResource("30_mn2fd")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8qm20"]
_data = {
"Attack1": SubResource("Animation_ryf0p"),
"Attack2": SubResource("Animation_aoyis"),
"Dash": SubResource("Animation_jmvm3"),
"Death": SubResource("Animation_fgb0g"),
"Idle": SubResource("Animation_qm8au"),
"Move": SubResource("Animation_jfk7f")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_cumuc"]
size = Vector3(0.5, 0.5, 0.5)

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("AnimationPlayerNode", "SpriteNode", "StateMachineNode", "HurtboxNode", "HitBoxNode", "HitboxShapeNode", "ShaderTimerNode")]
collision_layer = 2
collision_mask = 5
floor_max_angle = 1.55334
floor_snap_length = 0.2
script = ExtResource("1_8pok2")
stats = Array[Object]([ExtResource("2_7dnq5"), ExtResource("3_521v4")])
AnimationPlayerNode = NodePath("AnimationPlayer")
SpriteNode = NodePath("Sprite3D")
StateMachineNode = NodePath("StateMachine")
HurtboxNode = NodePath("Hurtbox")
HitBoxNode = NodePath("Hitbox")
HitboxShapeNode = NodePath("Hitbox/CollisionShape3D")
ShaderTimerNode = NodePath("ShaderTimer")

[node name="Sprite3D" type="Sprite3D" parent="."]
material_overlay = SubResource("ShaderMaterial_l8lch")
pixel_size = 0.0025
texture = ExtResource("3_h7ffu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0692926, 0.026306, 0)
shape = SubResource("CapsuleShape3D_jjsbe")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8qm20")
}

[node name="Hitbox" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 4
script = ExtResource("79_yyrsq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
shape = SubResource("BoxShape3D_cumuc")
disabled = true

[node name="Hurtbox" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
shape = SubResource("CapsuleShape3D_jjsbe")

[node name="StateMachine" parent="." node_paths=PackedStringArray("currentState", "states") instance=ExtResource("38_tx2jn")]
currentState = NodePath("IdleState")
states = [NodePath("IdleState"), NodePath("MoveState"), NodePath("DashState"), NodePath("AttackState"), NodePath("DeathState")]

[node name="IdleState" type="Node" parent="StateMachine"]
script = ExtResource("32_hqoiq")

[node name="MoveState" type="Node" parent="StateMachine"]
script = ExtResource("33_vrf4l")

[node name="DashState" type="Node" parent="StateMachine" node_paths=PackedStringArray("dashTimerNode")]
script = ExtResource("41_4t8sj")
dashTimerNode = NodePath("Timer")
bombScene = ExtResource("83_84wo5")

[node name="Timer" type="Timer" parent="StateMachine/DashState"]
wait_time = 0.4
one_shot = true

[node name="AttackState" type="Node" parent="StateMachine" node_paths=PackedStringArray("comboTimerNode")]
script = ExtResource("66_n5112")
comboTimerNode = NodePath("Timer")
lightningScene = ExtResource("86_2bqep")

[node name="Timer" type="Timer" parent="StateMachine/AttackState"]
wait_time = 2.0
one_shot = true

[node name="DeathState" type="Node" parent="StateMachine"]
script = ExtResource("83_5gu7i")

[node name="ShaderTimer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true
